yehme  vite-change  ➜ (main)  ♥ 21:19  docker compose logs -f
hr_agent_backend   | INFO:     Will watch for changes in these directories: ['/app']
hr_agent_frontend  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
hr_agent_backend   | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
hr_agent_backend   | INFO:     Started reloader process [1] using WatchFiles
hr_agent_backend   | Process SpawnProcess-1:
hr_agent_backend   | Traceback (most recent call last):
hr_agent_backend   |   File "/usr/local/lib/python3.12/multiprocessing/process.py", line 
314, in _bootstrap
hr_agent_backend   |     self.run()
hr_agent_backend   |   File "/usr/local/lib/python3.12/multiprocessing/process.py", line 
108, in run
hr_agent_backend   |     self._target(*self._args, **self._kwargs)
hr_agent_backend   |   File "/usr/local/lib/python3.12/site-packages/uvicorn/_subprocess.py", line 80, in subprocess_started
hr_agent_backend   |     target(sockets=sockets)
hr_agent_backend   |   File "/usr/local/lib/python3.12/site-packages/uvicorn/server.py", 
line 67, in run
hr_agent_backend   |     return asyncio.run(self.serve(sockets=sockets))
hr_agent_backend   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
hr_agent_backend   |   File "/usr/local/lib/python3.12/asyncio/runners.py", line 195, in 
run
hr_agent_backend   |     return runner.run(main)
hr_agent_backend   |            ^^^^^^^^^^^^^^^^
hr_agent_backend   |   File "/usr/local/lib/python3.12/asyncio/runners.py", line 118, in 
run
hr_agent_backend   |     return self._loop.run_until_complete(task)
hr_agent_backend   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
hr_agent_backend   |   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
hr_agent_backend   |   File "/usr/local/lib/python3.12/site-packages/uvicorn/server.py", 
line 71, in serve
hr_agent_backend   |     await self._serve(sockets)
hr_agent_backend   |   File "/usr/local/lib/python3.12/site-packages/uvicorn/server.py", 
line 78, in _serve
hr_agent_backend   |     config.load()
hr_agent_backend   |   File "/usr/local/lib/python3.12/site-packages/uvicorn/config.py", 
line 436, in load
hr_agent_backend   |     self.loaded_app = import_from_string(self.app)
hr_agent_backend   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
hr_agent_backend   |   File "/usr/local/lib/python3.12/site-packages/uvicorn/importer.py", line 19, in import_from_string
hr_agent_backend   |     module = importlib.import_module(module_str)
hr_agent_backend   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
hr_agent_backend   |   File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
hr_agent_backend   |     return _bootstrap._gcd_import(name[level:], package, level)     
hr_agent_backend   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     
hr_agent_backend   |   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import   
hr_agent_backend   |   File "<frozen importlib._bootstrap>", line 1360, in _find_and_loadhr_agent_backend   |   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
hr_agent_backend   |   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked 
hr_agent_backend   |   File "<frozen importlib._bootstrap_external>", line 999, in exec_module
hr_agent_backend   |   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
hr_agent_backend   |   File "/app/main.py", line 7, in <module>
hr_agent_backend   |     from app.agents import hr_agent_system
hr_agent_backend   | ImportError: cannot import name 'hr_agent_system' from 'app.agents' 
(/app/app/agents.py)
hr_agent_frontend  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
hr_agent_postgres  | 
hr_agent_frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
hr_agent_postgres  | PostgreSQL Database directory appears to contain a database; Skipping initialization
hr_agent_postgres  | 
hr_agent_postgres  | 2025-08-24 15:49:34.308 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg12+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14+deb12u1) 
12.2.0, 64-bit
hr_agent_postgres  | 2025-08-24 15:49:34.308 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
hr_agent_postgres  | 2025-08-24 15:49:34.308 UTC [1] LOG:  listening on IPv6 address "::", port 5432
hr_agent_postgres  | 2025-08-24 15:49:34.317 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
hr_agent_postgres  | 2025-08-24 15:49:34.328 UTC [29] LOG:  database system was shut down at 2025-08-24 15:42:07 UTC
hr_agent_postgres  | 2025-08-24 15:49:34.347 UTC [1] LOG:  database system is ready to accept connections
hr_agent_frontend  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
hr_agent_frontend  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
hr_agent_frontend  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
hr_agent_frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
hr_agent_frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
hr_agent_frontend  | /docker-entrypoint.sh: Configuration complete; ready for start up   
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:18 +0000] "GET / HTTP/1.1" 200 657 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:19 +0000] "GET /assets/index-DhEyb1K4.js HTTP/1.1" 200 76117 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:19 +0000] "GET /assets/index-Dava5Myy.css HTTP/1.1" 200 9621 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
hr_agent_frontend  | 2025/08/24 15:50:19 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "GET /api/sessions HTTP/1.1", upstream: "http://172.18.0.3:8000/sessions", host: "localhost:3000", referrer: "http://localhost:3000/"
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:19 +0000] "GET /api/sessions HTTP/1.1" 502 559 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
hr_agent_frontend  | 2025/08/24 15:50:22 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "GET /api/sessions/session-12345678 HTTP/1.1", upstream: "http://172.18.0.3:8000/sessions/session-12345678", host: "localhost:3000", referrer: "http://localhost:3000/"
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:22 +0000] "GET /api/sessions/session-12345678 HTTP/1.1" 502 559 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
hr_agent_frontend  | 2025/08/24 15:50:25 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "GET /api/sessions/session-abcdefgh HTTP/1.1", upstream: "http://172.18.0.3:8000/sessions/session-abcdefgh", host: "localhost:3000", referrer: "http://localhost:3000/"
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:25 +0000] "GET /api/sessions/session-abcdefgh HTTP/1.1" 502 559 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
hr_agent_frontend  | 2025/08/24 15:50:27 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "GET /api/sessions/session-12345678 HTTP/1.1", upstream: "http://172.18.0.3:8000/sessions/session-12345678", host: "localhost:3000", referrer: "http://localhost:3000/"
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:27 +0000] "GET /api/sessions/session-12345678 HTTP/1.1" 502 559 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
hr_agent_frontend  | 2025/08/24 15:50:29 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "GET /api/sessions/session-abcdefgh HTTP/1.1", upstream: "http://172.18.0.3:8000/sessions/session-abcdefgh", host: "localhost:3000", referrer: "http://localhost:3000/"
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:29 +0000] "GET /api/sessions/session-abcdefgh HTTP/1.1" 502 559 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
hr_agent_frontend  | 2025/08/24 15:50:31 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "GET /api/sessions/session-12345678 HTTP/1.1", upstream: "http://172.18.0.3:8000/sessions/session-12345678", host: "localhost:3000", referrer: "http://localhost:3000/"
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:31 +0000] "GET /api/sessions/session-12345678 HTTP/1.1" 502 559 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:31 +0000] "GET /api/sessions/session-abcdefgh HTTP/1.1" 502 559 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
hr_agent_frontend  | 2025/08/24 15:50:31 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "GET /api/sessions/session-abcdefgh HTTP/1.1", upstream: "http://172.18.0.3:8000/sessions/session-abcdefgh", host: "localhost:3000", referrer: "http://localhost:3000/"
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:32 +0000] "DELETE /api/sessions/session-12345678 HTTP/1.1" 502 559 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; 
Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"       
hr_agent_frontend  | 2025/08/24 15:50:32 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "DELETE /api/sessions/session-12345678 HTTP/1.1", upstream: "http://172.18.0.3:8000/sessions/session-12345678", host: "localhost:3000", referrer: "http://localhost:3000/"      
hr_agent_frontend  | 2025/08/24 15:50:33 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "DELETE /api/sessions/session-abcdefgh HTTP/1.1", upstream: "http://172.18.0.3:8000/sessions/session-abcdefgh", host: "localhost:3000", referrer: "http://localhost:3000/"      
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:33 +0000] "DELETE /api/sessions/session-abcdefgh HTTP/1.1" 502 559 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; 
Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"       
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:34 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
hr_agent_frontend  | 2025/08/24 15:50:35 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "GET /api/sessions HTTP/1.1", upstream: "http://172.18.0.3:8000/sessions", host: "localhost:3000", referrer: "http://localhost:3000/"
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:35 +0000] "GET /api/sessions HTTP/1.1" 502 559 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
hr_agent_frontend  | 2025/08/24 15:50:35 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "GET /api/sessions/session-abcdefgh HTTP/1.1", upstream: "http://172.18.0.3:8000/sessions/session-abcdefgh", host: "localhost:3000", referrer: "http://localhost:3000/"
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:35 +0000] "GET /api/sessions/session-abcdefgh HTTP/1.1" 502 559 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:37 +0000] "DELETE /api/sessions/session-abcdefgh HTTP/1.1" 502 559 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; 
Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"       
hr_agent_frontend  | 2025/08/24 15:50:37 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "DELETE /api/sessions/session-abcdefgh HTTP/1.1", upstream: "http://172.18.0.3:8000/sessions/session-abcdefgh", host: "localhost:3000", referrer: "http://localhost:3000/"      
hr_agent_frontend  | 2025/08/24 15:50:38 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "DELETE /api/sessions/session-12345678 HTTP/1.1", upstream: "http://172.18.0.3:8000/sessions/session-12345678", host: "localhost:3000", referrer: "http://localhost:3000/"      
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:38 +0000] "DELETE /api/sessions/session-12345678 HTTP/1.1" 502 559 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; 
Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"       
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:39 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:40 +0000] "GET /api/sessions HTTP/1.1" 502 559 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
hr_agent_frontend  | 2025/08/24 15:50:40 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "GET /api/sessions HTTP/1.1", upstream: "http://172.18.0.3:8000/sessions", host: "localhost:3000", referrer: "http://localhost:3000/"
hr_agent_frontend  | 2025/08/24 15:50:41 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "POST /api/sessions HTTP/1.1", upstream: "http://172.18.0.3:8000/sessions", host: "localhost:3000", referrer: "http://localhost:3000/"
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:41 +0000] "POST /api/sessions HTTP/1.1" 502 559 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
hr_agent_frontend  | 2025/08/24 15:50:49 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "POST /api/chat?query=hi&session_id=session-9adc11a4 HTTP/1.1", upstream: "http://172.18.0.3:8000/chat?query=hi&session_id=session-9adc11a4", host: "localhost:3000", referrer: 
"http://localhost:3000/"
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:49 +0000] "POST /api/chat?query=hi&session_id=session-9adc11a4 HTTP/1.1" 502 559 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
hr_agent_frontend  | 2025/08/24 15:50:53 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "GET /api/sessions/session-12345678 HTTP/1.1", upstream: "http://172.18.0.3:8000/sessions/session-12345678", host: "localhost:3000", referrer: "http://localhost:3000/"
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:53 +0000] "GET /api/sessions/session-12345678 HTTP/1.1" 502 559 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:54 +0000] "GET /api/sessions/session-abcdefgh HTTP/1.1" 502 559 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
hr_agent_frontend  | 2025/08/24 15:50:54 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "GET /api/sessions/session-abcdefgh HTTP/1.1", upstream: "http://172.18.0.3:8000/sessions/session-abcdefgh", host: "localhost:3000", referrer: "http://localhost:3000/"
hr_agent_frontend  | 2025/08/24 15:50:55 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "GET /api/sessions/session-12345678 HTTP/1.1", upstream: "http://172.18.0.3:8000/sessions/session-12345678", host: "localhost:3000", referrer: "http://localhost:3000/"
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:55 +0000] "GET /api/sessions/session-12345678 HTTP/1.1" 502 559 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
hr_agent_frontend  | 2025/08/24 15:50:55 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "GET /api/sessions/session-9adc11a4 HTTP/1.1", upstream: "http://172.18.0.3:8000/sessions/session-9adc11a4", host: "localhost:3000", referrer: "http://localhost:3000/"
hr_agent_frontend  | 172.18.0.1 - - [24/Aug/2025:15:50:55 +0000] "GET /api/sessions/session-9adc11a4 HTTP/1.1" 502 559 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"